@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    position: relative;
    }

.container-grid{
    width: 1200px;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header{
    background-color: #1E1C21;
    height: 80px;
}

.menu{
    width: 660px;
    display: flex;
    justify-content: space-between;
}

.menu a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}

.banner{
    height: 600px;
    background-image: url(/img/ImagemBanner.svg);
    background-repeat: no-repeat;
    background-size: cover;

}

.texto-banner{
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    text-align: center; /* Centralizando */ 
    
}

.posicao-texto{
    justify-content: flex-end;
}

.texto-banner h1{
    font-family: 'Titillium Web', sans-serif;
    font-size: 70px;
    font-weight:900;
}

.texto-banner a{
    background-color: #C31616;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    padding: 15px;
    border-radius: 6px;
}

.texto-banner p{
    margin-bottom: 50px ;
}

.section-jogos{
    background-color: black;
    height: 100px;
}

.jogos{
    /* display: flex;
    justify-content: space-around;
    align-items: center; */
    height: 100px;
}

.jogos img{
    width: 150px;
}

.section-sobre{
    background-image: url(../img/Fundo.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.texto-sobre{
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.barras{
    display: none;
    width: 38px;
}

.posicionamento-header{
    position: relative;
}

.secao-ofertas{
    background-color: #1E1C21;
    padding: 30px 0;
}

.secao-ofertas .container {
    display: flex;
    justify-content: space-between;
}
.bloco-ofertas{
    width: 100%;
    height: 90%;
    color: white;
}
.bloco-noticias h2 {
    font-size: 25px;
}


.container-news{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
    margin-left: 80px;
    margin-right: 80px;
}

.cardnews{
    width: 240px;
    height: 360px;
    color: #fff;
    margin-bottom: 32px;
   
   background-color: rgba(0, 0, 0, 1);
    box-shadow: 0px 0px 10px black ,0px 0px 30px black ;
}

.cardnews h2{
    padding-left: 20px;
    padding-top: 5px;
    font-size: 24px;
}
.cardnews h3{
    padding-left: 20px;
    font-size: 16px;
}

footer{
    background-color: black;
}

.links{
    color: white;
}

.sociais{
    color: white;
}

.links-footer{
    display: flex;
    justify-content: space-between;
    padding: 25px;
}

.links-footer h2{
    font-size: 22px;
}

.links-footer{
    text-decoration: none;
    color: white;
}

.logo-footer{
    width: 300px;
    height: 40px;
}

#carrosel img{
    display: none;
}

.banner-ativo{
    display: flex;
}

/* desktop */
@media screen and (max-width:1200px) {
    .container-grid{
        width: 90%;
    }

    .menu a{
        font-size: 16px;
    }

    .logo{
        width: 200px;
    }

}

/* tablet */
@media screen and (max-width:780px){
    .menu{
        display: none;
        flex-direction: column;
        width: 200px;
        height: 300px;
        position: absolute;
        top: 0;
        right: 65px;
        background-color: black;
        
    }
    .barras{
        display: inline-block;
    }

    .menu a {
        text-align: center;
        padding: 15px;
    }

    .menu-ativo{
        display: flex;  
        
    }

}

/* mobile */